# logging
logging.level.org.springframework.web=INFO
logging.level.com.truenorth.restonode=DEBUG

#RabbitMQ
rabbitmq.queue.notification=restonode_queue_notification
rabbitmq.queue.order=restonode_queue_order
rabbitmq.exchange.name=restonode_topic_exchange
rabbitmq.routingKey.notification=restonode_routingKey_notification
rabbitmq.routingKey.order=restonode_routingKey_order

#SendGrid
sendgrid.apiKey=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
sendgrid.sendEndpoint=mail/send
sendgrid.from.name=Restonode Messaging System
sendgrid.from.email=orders@restonode-messaging.truenorth.com
sendgrid.subject=New Delivery Order Placed
sendgrid.content.type=text/plain
sendgrid.content.value=SOME EMAIL BODY